{
  id: "OmnisEnchantments",
  version: 9,
  capabilities: ["FileFilter", "DirFilter"],
  conf: {
    General: {
      GlowingEffect:        true,
      RunesParticles:       true
    },

    GlowByItemType: {
      Swords:               true,
      Pickaxes:             true,
      Axes:                 true,
      Hoes:                 true,
      Shovels:              true,
      Spears:               true,
      Books:                true,
      Rods:                 true,
      Shears:               true,
      EnchantedGoldenApple: true,
      Armors:               true,
      NautilusArmors:       true,
      HorseArmors:          true,
      WolfArmor:            true,
      Mace:                 true,
      Bow:                  true,
      Crossbow:             true,
      FlintAndSteel:        true,
      Spyglass:             true,
      Compasses:            true,
      Clock:                true,
      NetherStar:           true,
      ExperienceBottle:     true,
      Totem:                true
    },

    RunesByItemType: {
      Swords:               true,
      Pickaxes:             true,
      Axes:                 true,
      Hoes:                 true,
      Shovels:              true,
      Spears:               true,
      Books:                true,
      Rods:                 true,
      Shears:               true,
      EnchantedGoldenApple: true,
      Armors:               true,
      NautilusArmors:       true,
      HorseArmors:          true,
      WolfArmor:            true,
      Mace:                 true,
      Bow:                  true,
      Crossbow:             true,
      FlintAndSteel:        true,
      Spyglass:             true,
      Compasses:            true,
      Clock:                true,
      NetherStar:           true,
      ExperienceBottle:     true,
      EndCrystal:           true
    }
  }
}